﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "ApiDb": "Server=(localdb)\\MSSQLLocalDb;Database=myplaces;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  }
}
