﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{BF37F6E3-D042-433F-9A26-71771D3FFECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{CBD7037A-4421-467C-9C96-CD4DDBB53398}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF37F6E3-D042-433F-9A26-71771D3FFECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF37F6E3-D042-433F-9A26-71771D3FFECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF37F6E3-D042-433F-9A26-71771D3FFECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF37F6E3-D042-433F-9A26-71771D3FFECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBD7037A-4421-467C-9C96-CD4DDBB53398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD7037A-4421-467C-9C96-CD4DDBB53398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD7037A-4421-467C-9C96-CD4DDBB53398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD7037A-4421-467C-9C96-CD4DDBB53398}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0593256A-8398-4880-8211-BFA672F1B705}
	EndGlobalSection
EndGlobal
